
MAP2 會客室
糖罐 (230, 225)
沙發下的鑰匙 (441,174)

MAP4 客房
USB (300,380)

MAP5 教授房間
磁卡(250,117)
USB(391,175)

MAP6 副教授房間
USB(381,239)

MAP7 雙人房
map7-2-3-1 針(396,307)
map7-3 LAB到客廳磁卡(107,319)

MAP8 LAB
map8-1-2兔子眼睛 (549,378)
map8-1-3 電腦隱藏項目的打勾(435,263)
map8-1-3 USB1 (696,230)
map8-1-3 USB2 (695,274)
map8-1-3 USB3 (694,322)
map8-1-3 USB4 (697,367)
map8-1-3 馬克的隨身碟字樣(172,234)
map8-1-3 麥斯的隨身碟字樣(260,236)
map8-1-3 艾洛的隨身碟字樣(353,234)
map8-1-3 伊莉的隨身碟字樣(445,234)
map8-1-3 打開隨身碟的資料夾(馬克)(38,153)
map8-1-3 打開隨身碟的資料夾(麥斯)(36,212)
map8-1-3 打開隨身碟的資料夾(艾洛)(79,153)
map8-1-3 打開隨身碟的資料夾(伊莉)(79,212)
map8-1-3 伊莉隨身碟資料夾隱藏檔案(192,297)

MAP9 沙發墓園
項鍊 (677,389)
map9-2-3 剪刀(390,467)
map9-2-5 小木棒(292,451)

MAP10 客廳
item10-2-1-1 眼睛(404,179)
item10-2-1-2 蝴蝶結(307,280)
item10-2-1-3 肚子破(277,329)
item10-2-1-4 鑰匙Y(304,317)
item10-1-4-1 麥斯房間鑰匙(148,293)
item10-1-6-1 AL(176,170)
item10-1-6-2 CE(399,93)

MAP11 小女孩房間
map11-2 蝴蝶結(365,216)
map11-1 短線頭(680,219)
map11-1 長線頭(672,218) 
map11-3 蠟燭(419,336)
map11-3 火柴(216,380)
map11-3 伊莉USB(144,342)

MAP13 雜物間
斧頭(525,254)