MAP2 會客室
糖罐 (230, 225)
沙發下的鑰匙 (441,174)

MAP4 客房
USB (300,380)

MAP5 教授房間
磁卡(250,117)

MAP7 雙人房
map7-2-3-1 針(396,307)
map7-3 LAB到客廳磁卡(107,319)

MAP8 LAB
map8-1-2兔子眼睛 (549,378)
map8-1-3 電腦隱藏項目的打勾(425,125)
map8-1-3 USB1 (696,230)
map8-1-3 USB2 (695,274)
map8-1-3 USB3 (694,322)
map8-1-3 USB4 (697,367)

MAP9 沙發墓園
項鍊 (677,389)
map9-2-3 剪刀(390,467)

MAP10 客廳
item10-2-1-1 眼睛(404,179)
item10-2-1-2 蝴蝶結(307,280)
item10-2-1-3 肚子破(277,329)
item10-2-1-4 鑰匙Y(304,317)

MAP11 小女孩房間
map11-2 蝴蝶結(365,216)
map11-1 短線頭(680,219)
map11-1 長線頭(672,218) 
map11-3 蠟燭(419,336)
map11-3 火柴(216,380)
map11-3 伊莉USB(144,342)

MAP13 雜物間
斧頭(525,254)